server {
    listen              8080;
    server_name         frontend;
    proxy_buffering     off;

    location / {
        # Directory where your React app's static files are stored
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
